set -g prefix C-\ 
bind-key C-\ last-window
bind | split-window -h
bind - split-window -v

# Set status bar
set -g status-bg colour123
set -g status-fg black
set -g status-left ‘#[fg=green]#H’

# Cpu and memory load
set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"

# Highlight active window
set-window-option -g window-status-current-bg colour100

